\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\newlabel{systemidentification}{{2}{1}{}{section.2}{}}
\newlabel{fig:linsys}{{5}{2}{}{equation.2.5}{}}
\newlabel{sieo}{{3}{2}{}{section.3}{}}
\newlabel{lossfunction}{{3.2}{3}{}{subsection.3.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:featureselection}{{1}{4}{Feature Selection\relax }{algorithm.1}{}}
\newlabel{alg:forwardsearch}{{2}{4}{Forward Search\relax }{algorithm.2}{}}
\newlabel{alg:backwardsearch}{{3}{4}{Backward Search\relax }{algorithm.3}{}}
\newlabel{results}{{4}{4}{}{section.4}{}}
\newlabel{fig:advdif}{{1}{5}{Unsteady data from the 1D advection-diffusion equation\relax }{figure.caption.1}{}}
\newlabel{fig:advdifgrammar}{{2}{5}{Grammar used for the advection-diffusion equation\relax }{figure.caption.2}{}}
\newlabel{tab:advdifresults}{{1}{5}{Error in solution parameters for different noise levels and spatial resolutions\relax }{table.caption.3}{}}
\newlabel{tab:ns_data}{{2}{6}{Error in Navier-Stokes Coefficients\relax }{table.caption.6}{}}
\newlabel{eqn:xmom}{{16}{6}{}{equation.4.16}{}}
\newlabel{eqn:ymom}{{17}{6}{}{equation.4.17}{}}
\newlabel{exactdiscovery}{{4.3}{6}{}{subsection.4.3}{}}
\newlabel{simplekoopman}{{18}{6}{}{equation.4.18}{}}
\newlabel{xvelocity}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@xvelocity}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{yvelocity}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@yvelocity}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{pressure}{{3c}{6}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@pressure}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:ns_data}{{3}{6}{Global caption that can reference \ref {sublable1} and \ref {sublable2}\relax }{figure.caption.4}{}}
\newlabel{fig:nsgrammar}{{4}{6}{Grammar used for the Navier-Stokes equations\relax }{figure.caption.5}{}}
\bibstyle{icml2019}
\newlabel{eqn:exacttransform}{{19}{7}{}{equation.4.19}{}}
\newlabel{eqn:koopmanop}{{20}{7}{}{equation.4.20}{}}
\newlabel{fig:odegrammar}{{5}{7}{Grammar used for both nonlinear ODEs\relax }{figure.caption.7}{}}
\newlabel{fig:pendulum}{{6}{7}{Error in the nonlinear pendulum for the simplest linear model and linear model with more nonlinear features\relax }{figure.caption.8}{}}
\newlabel{conclusion}{{5}{7}{}{section.5}{}}
